Requirement already satisfied: scikit-image in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages
Requirement already satisfied: numpy>=1.15.1 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from scikit-image)
Requirement already satisfied: pillow!=7.1.0,!=7.1.1,>=4.3.0 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from scikit-image)
Requirement already satisfied: scipy>=1.0.1 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from scikit-image)
Requirement already satisfied: matplotlib!=3.0.0,>=2.0.0 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from scikit-image)
Requirement already satisfied: networkx>=2.0 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from scikit-image)
Requirement already satisfied: imageio>=2.3.0 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from scikit-image)
Requirement already satisfied: tifffile>=2019.7.26 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from scikit-image)
Requirement already satisfied: PyWavelets>=1.1.1 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from scikit-image)
Requirement already satisfied: python-dateutil>=2.1 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image)
Requirement already satisfied: six>=1.10 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image)
Requirement already satisfied: kiwisolver>=1.0.1 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image)
Requirement already satisfied: pytz in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image)
Requirement already satisfied: cycler>=0.10 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image)
Requirement already satisfied: decorator>=4.3.0 in /data/ltp/anaconda3/envs/py36/lib/python3.6/site-packages (from networkx>=2.0->scikit-image)
